<header class="header">
    <!-- <div class="container"> -->
    <div class="row">
        <div class="header__all">
            <div class="header__logo">
                <a href="#"><img src="img/logo.png" alt=""></a>
            </div>
            <div class="header__nav">
                <ul class="nav-ul">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Classes</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="burger">
                <button type="button" class="menu-icon"><i class="fas fa-bars"></i></button>
            </div>
        </div>
    </div>
    <!-- </div> -->
</header>